# Multi_Module_Sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/multimodulesample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vs/multimodulesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multimodulesample/: MainActivity.kt
app/src/main/java/com/example/multimodulesample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vs/multimodulesample/: MainActivity.kt
app/src/main/java/com/vs/multimodulesample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/example/multimodulesample/: ExampleUnitTest.kt
app/src/test/java/com/vs/multimodulesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module-sando/: build.gradle
module-sando/src/androidTest/java/com/vs/module_sando/: ExampleInstrumentedTest.kt
module-sando/src/main/java/com/vs/module_sando/: DisplayScreen.kt
module-sando/src/test/java/com/vs/module_sando/: ExampleUnitTest.kt
modulevladi/: build.gradle
modulevladi/src/androidTest/java/com/vladi/modulevladi/: ExampleInstrumentedTest.kt
modulevladi/src/main/java/com/vladi/modulevladi/: SendScreen.kt
modulevladi/src/test/java/com/vladi/modulevladi/: ExampleUnitTest.kt
